{
  "pages": [
    "pages/index/index",
    "pages/notice/notice",
    "pages/about/about",
    "pages/logs/logs",
    "pages/notice/notice-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "活动室预约",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 3000
  },
  "tabBar": {
    "selectedColor": "#2db7f5",
    "color": "#909090",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index"
      },
      {
        "text": "公告",
        "pagePath": "pages/notice/notice"
      },
      {
        "text": "关于",
        "pagePath": "pages/about/about"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}