{
  "compilerOptions": {    
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES5",
    "allowJs": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,    
    "inlineSourceMap": true,
    "inlineSources": true,
    "strictNullChecks": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "removeComments": true,
    "pretty": true,
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./miniprogram/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "miniprogram_dist",
    "./miniprogram/towxml",
    "**/*.spec.ts"
  ]
}
