{
  "AppSettings": {
    "RemoveOverdueReservationCron": "0 0 18 * * ?"
  },
  "ConnectionStrings": {
  },
  "Authorization": {
    "RedirectUri": "http://localhost:65026/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}