{
  "ConnectionStrings": {
    "ElasticSearch": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}