{
  "ConnectionStrings": {
    "Redis": "redis-server",
    "ElasticSearch": "http://elasticsearch:9200",
    "Reservation": "server=db-server;database=Reservation;uid=sa;pwd=Admin888;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "WeChatSubscribeReply": "",
    "RemoveOverdueReservationCron": "0 0 18 * * ?",
    "SentryClientKey": "https://04ad3ad1e74b44a2a6fda72b517d1657:131cf95155564816bdbfcc2b7f7be62a@sentry.io/189603"
  },
  "Tencent": {
    "Captcha": {
      "AppId": "2062135016",
      "AppSecret": "0rmYRRJFzOfyUBi26ylSJjg**"
    }
  },
  "Storage":{
    "Gitee":{
      "UserName": "weihanli",
      "RepositoryName": "storage",
      "AccessToken": ""
    }
  },
  "GoogleRecaptcha": {
    "SiteKey": "6Lc-vz0UAAAAAG38zeZKM7_pQL5k4Z7FpnrtU_3A",
    "Secret": "6Lc-vz0UAAAAAEOFBcj_2WeoGjnSBf5lmh4j5DH9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "ActivityReservation": "Debug",
      "RequestLog": "Debug",
      "PerformanceLog": "Debug"
    }
  }
}