{
  "AppSettings": {
    "RemoveOverdueReservationCron": "0 0 18 * * ?"
  },
  "ConnectionStrings": {
    "Redis": "127.0.0.1",
    "ElasticSearch": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}